In [1]:
import pandas as pd

### Alcohol data cleaning

In [2]:
alcohol_df = pd.read_csv("datasets/alcohol_consumption_uncleaned.csv")

In [3]:
alcohol_df.head()

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,ACTION,REF_AREA,Reference area,FREQ,Frequency of observation,MEASURE,Measure,...,TIME_PERIOD,Time period,OBS_VALUE,Observation value,OBS_STATUS,Observation status,UNIT_MULT,Unit multiplier,DECIMALS,Decimals
0,DATAFLOW,OECD.ELS.HD:DSD_HEALTH_LVNG@DF_HEALTH_LVNG_AC(...,Alcohol consumption,I,AUS,Australia,A,Annual,AC,Alcohol consumption,...,1995,NaN,9.8,NaN,A,Normal value,0,Units,NaN,NaN
1,DATAFLOW,OECD.ELS.HD:DSD_HEALTH_LVNG@DF_HEALTH_LVNG_AC(...,Alcohol consumption,I,AUS,Australia,A,Annual,AC,Alcohol consumption,...,1996,NaN,10.0,NaN,A,Normal value,0,Units,NaN,NaN
2,DATAFLOW,OECD.ELS.HD:DSD_HEALTH_LVNG@DF_HEALTH_LVNG_AC(...,Alcohol consumption,I,AUS,Australia,A,Annual,AC,Alcohol consumption,...,1997,NaN,10.2,NaN,A,Normal value,0,Units,NaN,NaN
3,DATAFLOW,OECD.ELS.HD:DSD_HEALTH_LVNG@DF_HEALTH_LVNG_AC(...,Alcohol consumption,I,AUS,Australia,A,Annual,AC,Alcohol consumption,...,1998,NaN,10.0,NaN,A,Normal value,0,Units,NaN,NaN
4,DATAFLOW,OECD.ELS.HD:DSD_HEALTH_LVNG@DF_HEALTH_LVNG_AC(...,Alcohol consumption,I,AUS,Australia,A,Annual,AC,Alcohol consumption,...,1999,NaN,10.0,NaN,A,Normal value,0,Units,NaN,NaN

In [4]:
alcohol_df_filtered = alcohol_df[['Reference area','TIME_PERIOD','OBS_VALUE']]

In [5]:
alcohol_df_filtered = alcohol_df_filtered.rename(columns={
    "Reference area" :'Country',
    'TIME_PERIOD': 'Year',
    "OBS_VALUE": 'Value'
})

In [6]:
alcohol_df_filtered.head()

     Country  Year  Value
0  Australia  1995    9.8
1  Australia  1996   10.0
2  Australia  1997   10.2
3  Australia  1998   10.0
4  Australia  1999   10.0

In [7]:
# function to remove non-OECD countries
def remove_non_oecd(df,countries):
    df = df.drop(df[df['Country'].isin(countries)].index)
    return df
# function to rename OECD countries
def rename_oecd(df, previous, updated):
    for i in range(len(previous)):
        df.loc[df['Country'] == previous[i], "Country"] = updated[i]
    return df

In [8]:
non_oecd_countries = ["Argentina","Brazil","Bulgaria","China (Peopleâ€™s Republic of)","Croatia","India","Indonesia","Peru","Romania","Russia","South Africa"]
previous = ["Czechia","Korea","Slovak Republic","TÃ¼rkiye","United States"]
updated = ["Czech Republic","South Korea","Slovakia","Turkey","United States of America"]
alcohol_df_filtered = remove_non_oecd(alcohol_df_filtered,non_oecd_countries)
alcohol_df_filtered = rename_oecd(alcohol_df_filtered,previous,updated)

In [9]:
# function to replace missing values
def replace_missing(df):
    all_years = df['Year'].unique()
    all_countries = df['Country'].unique()
    for country in all_countries:
        for year in all_years:
            check_value = df[(df['Country'] == country) & (df['Year'] == year)]
            if(len(check_value) == 0):
                new_row = {'Country': country,'Year': year, 'Value':df[(df['Country'] == country)]['Value'].mean().round(1)}
                df = df._append(new_row,ignore_index=True)
    return df

In [10]:
alcohol_df_filtered = replace_missing(alcohol_df_filtered)

In [11]:
all_countries = alcohol_df_filtered['Country'].unique()
print(len(all_countries))

38

In [14]:
alcohol_df_filtered.head()

     Country  Year  Value
0  Australia  1995    9.8
1  Australia  1996   10.0
2  Australia  1997   10.2
3  Australia  1998   10.0
4  Australia  1999   10.0

In [15]:
alcohol_copy = alcohol_df_filtered

In [16]:
organized_al = alcohol_df_filtered.sort_values(by=['Country','Year'])

In [17]:
# Age: 15 years or above
# Unit of measure: litres per person
organized_al = organized_al.reset_index(drop=True)
organized_al.iloc[:54]

      Country  Year  Value
0   Australia  1995    9.8
1   Australia  1996   10.0
2   Australia  1997   10.2
3   Australia  1998   10.0
4   Australia  1999   10.0
5   Australia  2000   10.2
6   Australia  2001   10.0
7   Australia  2002   10.4
8   Australia  2003   10.3
9   Australia  2004   10.5
10  Australia  2005   10.5
11  Australia  2006   10.8
12  Australia  2007   10.8
13  Australia  2008   10.8
14  Australia  2009   10.7
15  Australia  2010   10.4
16  Australia  2011   10.2
17  Australia  2012   10.0
18  Australia  2013    9.9
19  Australia  2014    9.7
20  Australia  2015    9.8
21  Australia  2016    9.5
22  Australia  2017    9.5
23  Australia  2018   10.2
24  Australia  2019   10.2
25  Australia  2020   10.2
26    Austria  1995   13.4
27    Austria  1996   13.5
28    Austria  1997   12.9
29    Austria  1998   12.9
30    Austria  1999   12.8
31    Austria  2000   13.2
32    Austria  2001   12.3
33    Austria  2002   12.1
34    Austria  2003   12.3
35    Austria  2004   12.1
36    Austria  2005   12.2
37    Austria  2006   12.5
38    Austria  2007   12.5
39    Austria  2008   12.0
40    Austria  2009   11.8
41    Austria  2010   12.1
42    Austria  2011   11.9
43    Austria  2012   12.1
44    Austria  2013   11.9
45    Austria  2014   12.2
46    Austria  2015   11.2
47    Austria  2016   11.4
48    Austria  2017   11.3
49    Austria  2018   11.3
50    Austria  2019   11.6
51    Austria  2020   11.3
52    Belgium  1995   11.0
53    Belgium  1996   10.9

In [18]:
table = alcohol_df_filtered[(alcohol_df_filtered['Country'] == "Australia")]['Value'].mean().round(1)
table

10.2

In [19]:
organized_al['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Chile', 'Colombia',
       'Costa Rica', 'Czech Republic', 'Denmark', 'Estonia', 'Finland',
       'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland',
       'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Luxembourg',
       'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Slovakia', 'Slovenia', 'South Korea', 'Spain',
       'Sweden', 'Switzerland', 'Turkey', 'United Kingdom',
       'United States of America'], dtype=object)

In [20]:
organized_al.to_csv("alcohol_cleaned.csv",index=False)

### Life expectancy data cleaning

In [21]:
life_df = pd.read_csv('datasets/life_expectancy_uncleaned.csv')

In [22]:
life_df.head()

,VAR,Variable,UNIT,Measure,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1995,1995,80.8,NaN,NaN
1,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1996,1996,81.1,NaN,NaN
2,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1997,1997,81.3,NaN,NaN
3,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1998,1998,81.5,NaN,NaN
4,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1999,1999,81.8,NaN,NaN

In [23]:
life_df["Variable"].unique()

array(['Females at birth', 'Females at age 40', 'Females at age 60',
       'Females at age 65', 'Females at age 80', 'Males at birth',
       'Males at age 40', 'Males at age 60', 'Males at age 65',
       'Males at age 80', 'Total population at birth'], dtype=object)

In [24]:
life_df = life_df[['Variable', 'Country','Year','Value']]
life_df

               Variable    Country  Year  Value
0      Females at birth  Australia  1995   80.8
1      Females at birth  Australia  1996   81.1
2      Females at birth  Australia  1997   81.3
3      Females at birth  Australia  1998   81.5
4      Females at birth  Australia  1999   81.8
...                 ...        ...   ...    ...
23682    Males at birth  Argentina  2016   73.3
23683    Males at birth  Argentina  2017   72.9
23684    Males at birth  Argentina  2018   73.5
23685    Males at birth  Argentina  2019   73.6
23686    Males at birth  Argentina  2020   73.9

[23687 rows x 4 columns]

In [25]:
life_df_filtered = life_df[life_df['Variable'] == 'Total population at birth']

In [26]:
countries = ["Argentina","Brazil","Bulgaria","China (People's Republic of)","Croatia","India","Indonesia","Peru","Romania","Russia","South Africa"]
previous = ["Czechia","Korea","Slovak Republic","TÃ¼rkiye","United States"]
updated = ["Czech Republic","South Korea","Slovakia","Turkey","United States of America"]
life_df_filtered = remove_non_oecd(life_df_filtered,countries)
life_df_filtered = rename_oecd(life_df_filtered,previous,updated)
life_df_filtered = life_df_filtered[["Country","Year","Value"]]

In [27]:
life_df_filtered.head()

       Country  Year  Value
260  Australia  1995   77.8
261  Australia  1996   78.1
262  Australia  1997   78.4
263  Australia  1998   78.6
264  Australia  1999   78.9

In [28]:
life_df_filtered = replace_missing(life_df_filtered)

In [29]:
organized_le = life_df_filtered.copy()

In [30]:
organized_le = organized_le.sort_values(by=['Country','Year'])

In [31]:
organized_le = organized_le.reset_index(drop=True)

In [32]:
# Variable: total population at birth
# Measure: years
organized_le.iloc[:55].head()

     Country  Year  Value
0  Australia  1995   77.8
1  Australia  1996   78.1
2  Australia  1997   78.4
3  Australia  1998   78.6
4  Australia  1999   78.9

In [33]:
organized_le['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Chile', 'Colombia',
       'Costa Rica', 'Czech Republic', 'Denmark', 'Estonia', 'Finland',
       'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland',
       'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Luxembourg',
       'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Slovakia', 'Slovenia', 'South Korea', 'Spain',
       'Sweden', 'Switzerland', 'Turkey', 'United Kingdom',
       'United States of America'], dtype=object)

In [34]:
organized_le.to_csv("life_expectancy_cleaned.csv",index=False)

### Food supply and consumption data cleaning

In [35]:
# read data
food_cons = pd.read_csv("datasets/foods_consumption_uncleaned.csv")
food_cons.head()

,VAR,Variable,UNIT,Measure,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,FOODTFAT,Total fat supply,PROPERQT,Grams per capita per day,AUS,Australia,1995,1995,125.4,NaN,NaN
1,FOODTFAT,Total fat supply,PROPERQT,Grams per capita per day,AUS,Australia,1996,1996,124.9,NaN,NaN
2,FOODTFAT,Total fat supply,PROPERQT,Grams per capita per day,AUS,Australia,1997,1997,127.1,NaN,NaN
3,FOODTFAT,Total fat supply,PROPERQT,Grams per capita per day,AUS,Australia,1998,1998,124.8,NaN,NaN
4,FOODTFAT,Total fat supply,PROPERQT,Grams per capita per day,AUS,Australia,1999,1999,130.5,NaN,NaN

In [36]:
# remove unnecessary columns
food_cons = food_cons[["Variable","Measure","Country","Year","Value"]]

In [37]:
# identify all variables
food_cons.Variable.unique()

array(['Total fat supply', 'Total calories supply',
       'Total protein supply', 'Sugar supply', 'Fruits supply',
       'Vegetables consumption, daily (survey)',
       'Fruits consumption, daily (survey)', 'Alcohol consumption',
       'Tobacco consumption', 'Overweight population, self-reported',
       'Obese population, self-reported',
       'Overweight or obese population, self-reported',
       'Overweight population, measured', 'Obese population, measured',
       'Overweight or obese population, measured', 'Vegetables supply',
       'Vaping population: e-cigarettes use, young adults (aged 15-24 years old)',
       'Vaping population: e-cigarettes use, adults (aged 15+)'],
      dtype=object)

In [38]:
# remove unnecessary variables
variables = ['Total fat supply','Total protein supply','Sugar supply']
food_cons = food_cons[food_cons["Variable"].isin(variables)]

In [39]:
# remove non_oecd countries
countries = ["Argentina","Brazil","Bulgaria","China (People's Republic of)","Croatia","India","Indonesia","Peru","Romania","Russia","South Africa"]
previous = ["Czechia","Korea","Slovak Republic","TÃ¼rkiye","United States"]
updated = ["Czech Republic","South Korea","Slovakia","Turkey","United States of America"]
food_cons_filtered = remove_non_oecd(food_cons,countries)
food_cons_filtered = rename_oecd(food_cons_filtered,previous,updated)

In [40]:
food_cons_filtered.head()

           Variable                   Measure    Country  Year  Value
0  Total fat supply  Grams per capita per day  Australia  1995  125.4
1  Total fat supply  Grams per capita per day  Australia  1996  124.9
2  Total fat supply  Grams per capita per day  Australia  1997  127.1
3  Total fat supply  Grams per capita per day  Australia  1998  124.8
4  Total fat supply  Grams per capita per day  Australia  1999  130.5

In [41]:
food_cons_filtered['Variable'].unique()

array(['Total fat supply', 'Total protein supply', 'Sugar supply'],
      dtype=object)

In [42]:
# function to replace missing data
def replace_fs(df, variable):
    all_years = df['Year'].unique()
    all_countries = df['Country'].unique()
    for country in all_countries:
        for year in all_years:
            check_value = df[(df['Country'] == country) & (df['Year'] == year)]
            if(len(check_value) == 0):
                new_row = {'Variable':variable,'Country': country,'Year': year, 'Value':df[(df['Country'] == country)]['Value'].mean().round(1)}
                df = df._append(new_row,ignore_index=True)
    return df

In [43]:
# get Total fat supply data
total_fat = food_cons_filtered[food_cons_filtered['Variable'] == 'Total fat supply']

In [44]:
total_fat = total_fat[['Variable','Country','Year','Value']]
total_fat.head()

           Variable    Country  Year  Value
0  Total fat supply  Australia  1995  125.4
1  Total fat supply  Australia  1996  124.9
2  Total fat supply  Australia  1997  127.1
3  Total fat supply  Australia  1998  124.8
4  Total fat supply  Australia  1999  130.5

In [45]:
# replace missing data
total_fat_cleaned = replace_fs(total_fat,"Total fat supply")
total_fat_cleaned.head()

           Variable    Country  Year  Value
0  Total fat supply  Australia  1995  125.4
1  Total fat supply  Australia  1996  124.9
2  Total fat supply  Australia  1997  127.1
3  Total fat supply  Australia  1998  124.8
4  Total fat supply  Australia  1999  130.5

In [46]:
total_fat_cleaned.isna().sum()

Variable    0
Country     0
Year        0
Value       0
dtype: int64

In [47]:
# get Total protein supply
total_protein = food_cons_filtered[food_cons_filtered['Variable'] == "Total protein supply"]
total_protein.head()

                  Variable                   Measure    Country  Year  Value
2060  Total protein supply  Grams per capita per day  Australia  1995  107.8
2061  Total protein supply  Grams per capita per day  Australia  1996  105.7
2062  Total protein supply  Grams per capita per day  Australia  1997  104.0
2063  Total protein supply  Grams per capita per day  Australia  1998  101.3
2064  Total protein supply  Grams per capita per day  Australia  1999  101.3

In [48]:
# remove measure column
total_protein = total_protein[['Variable','Country','Year','Value']]
# replace missing data
total_protein_cleaned = replace_fs(total_protein,"Total protein supply")
total_protein_cleaned.head()

               Variable    Country  Year  Value
0  Total protein supply  Australia  1995  107.8
1  Total protein supply  Australia  1996  105.7
2  Total protein supply  Australia  1997  104.0
3  Total protein supply  Australia  1998  101.3
4  Total protein supply  Australia  1999  101.3

In [49]:
# get Sugar supply data
sugar_supply = food_cons_filtered[food_cons_filtered['Variable'] == 'Sugar supply']
sugar_supply.head()

          Variable                    Measure    Country  Year  Value
3090  Sugar supply  Kilos per capita per year  Australia  1995   48.1
3091  Sugar supply  Kilos per capita per year  Australia  1996   45.2
3092  Sugar supply  Kilos per capita per year  Australia  1997   49.0
3093  Sugar supply  Kilos per capita per year  Australia  1998   48.1
3094  Sugar supply  Kilos per capita per year  Australia  1999   43.9

In [50]:
# convert values to grams per capita per day
sugar_supply['Value'] = ((sugar_supply['Value'] * 1000) / 365).round(1)
# drop measure column
sugar_supply = sugar_supply[['Variable','Country','Year','Value']]
sugar_supply.head()

C:\Users\tousi\AppData\Local\Temp\ipykernel_12144\2115098185.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sugar_supply['Value'] = ((sugar_supply['Value'] * 1000) / 365).round(1)

          Variable    Country  Year  Value
3090  Sugar supply  Australia  1995  131.8
3091  Sugar supply  Australia  1996  123.8
3092  Sugar supply  Australia  1997  134.2
3093  Sugar supply  Australia  1998  131.8
3094  Sugar supply  Australia  1999  120.3

In [51]:
sugar_supply_cleaned = replace_fs(sugar_supply,'Sugar supply')
sugar_supply_cleaned.head()

       Variable    Country  Year  Value
0  Sugar supply  Australia  1995  131.8
1  Sugar supply  Australia  1996  123.8
2  Sugar supply  Australia  1997  134.2
3  Sugar supply  Australia  1998  131.8
4  Sugar supply  Australia  1999  120.3

In [52]:
full_df = pd.concat([total_fat_cleaned,total_protein_cleaned,sugar_supply_cleaned])

In [53]:
full_df.to_csv("food_consumption_cleaned.csv",index=False)

In [54]:
full_df[full_df['Variable'] == "Total protein supply"]

                 Variable     Country  Year  Value
0    Total protein supply   Australia  1995  107.8
1    Total protein supply   Australia  1996  105.7
2    Total protein supply   Australia  1997  104.0
3    Total protein supply   Australia  1998  101.3
4    Total protein supply   Australia  1999  101.3
..                    ...         ...   ...    ...
983  Total protein supply  Luxembourg  1995  109.6
984  Total protein supply  Luxembourg  1996  109.6
985  Total protein supply  Luxembourg  1997  109.6
986  Total protein supply  Luxembourg  1998  109.6
987  Total protein supply  Luxembourg  1999  109.6

[988 rows x 4 columns]

In [55]:
full_df = full_df.sort_values(['Variable','Country','Year'])
full_df.tail()

                 Variable                   Country  Year  Value
765  Total protein supply  United States of America  2016  112.5
766  Total protein supply  United States of America  2017  113.3
767  Total protein supply  United States of America  2018  115.2
768  Total protein supply  United States of America  2019  116.5
769  Total protein supply  United States of America  2020  118.8

In [56]:
variables = full_df['Variable'].unique()
years = full_df['Year'].unique()
all_data = []
for variable in variables:
    for year in years:
        total = full_df[(full_df['Variable'] == variable) & (full_df['Year'] == year)]['Value'].sum()
        all_data.append([variable,year,total])

In [57]:
# make aggregated dataframe
aggregated = pd.DataFrame(all_data,columns=['Variable','Year','Total value'])
aggregated.head()

       Variable  Year  Total value
0  Sugar supply  1995       4568.5
1  Sugar supply  1996       4646.9
2  Sugar supply  1997       4721.9
3  Sugar supply  1998       4706.1
4  Sugar supply  1999       4687.1

In [58]:
aggregated.to_csv("food_consumption_aggregated.csv",index=False)

In [201]:
aggregated[aggregated['Variable'] == "Total protein supply"]

                Variable  Year  Total value
52  Total protein supply  1995       3736.3
53  Total protein supply  1996       3730.7
54  Total protein supply  1997       3709.1
55  Total protein supply  1998       3750.2
56  Total protein supply  1999       3773.0
57  Total protein supply  2000       3770.8
58  Total protein supply  2001       3797.3
59  Total protein supply  2002       3818.0
60  Total protein supply  2003       3813.2
61  Total protein supply  2004       3815.0
62  Total protein supply  2005       3838.1
63  Total protein supply  2006       3859.7
64  Total protein supply  2007       3885.6
65  Total protein supply  2008       3877.9
66  Total protein supply  2009       3848.2
67  Total protein supply  2010       3855.2
68  Total protein supply  2011       3850.1
69  Total protein supply  2012       3830.3
70  Total protein supply  2013       3853.3
71  Total protein supply  2014       3860.7
72  Total protein supply  2015       3874.9
73  Total protein supply  2016       3919.9
74  Total protein supply  2017       3928.4
75  Total protein supply  2018       3966.7
76  Total protein supply  2019       3997.8
77  Total protein supply  2020       3998.6